biblioteca.dtd

<!-- LIBROS -->
<!ELEMENT biblioteca (libros, revistas, periodicos)>

<!ELEMENT libros (libro*)>
<!ELEMENT libro (tituloLib, indiceLib, capitulos, sinopsis)>
<!ELEMENT tituloLib (#PCDATA)>
<!ELEMENT indiceLib EMPTY>
<!ELEMENT sinopsis (#PCDATA)>
<!ELEMENT capitulos (capitulo*)>
<!ELEMENT capitulo (tituloCap, contenido)>
<!ELEMENT tituloCap (#PCDATA)>

<!ATTLIST 
    libro idLib ID #REQUIRED
    tipo_clase (novela | infantil | didactico ) #REQUIRED
    numPaginas CDATA #IMPLIED>
<!ATTLIST capitulo
    numPaginas CDATA #IMPLIED>
<!ATTLIST contenido
    href CDATA #IMPLIED>

<!-- REVISTAS -->
<!ELEMENT revistas (revista*)>
<!ELEMENT revista (tituloRev*, numRev, indiceRev, seccionesRev)>
<!ELEMENT tituloRev (#PCDATA)>
<!ELEMENT numRev (#PCDATA)>
<!ELEMENT indiceRev EMPTY>
<!ELEMENT seccionesRev (seccionRev)>
<!ELEMENT seccionRev (contentRev)>
<!ELEMENT contentRev EMPTY>

<!ATTLIST revista 
    indiceRev ID #REQUIRED
    tipo_clase (informatica|corazon|coches|investigacion| otras) #REQUIRED
    numPaginas CDATA #REQUIRED>
<!ATTLIST seccionRev numPaginas CDATA #IMPLIED>
<!ATTLIST 
    contentRev href CDATA #REQUIRED>    


<!-- PERIODICOS -->
<!ELEMENT periodicos (periodico*)>
<!ELEMENT periodico (indice, seccionesPer)>
<!ELEMENT indice EMPTY>

<!ELEMENT seccionesPer (seccionPer*)>
<!ELEMENT seccionPer (articulo, contenido)>
<!ELEMENT articulo (#PCDATA)>
<!ELEMENT contenido EMPTY>

<!ATTLIST periodico
    idPer ID #REQUIRED
    tipo_clase (nacional | internacional) #REQUIRED
    fechaPub CDATA #REQUIRED>
<!ATTLIST 
    seccionPer idSec (economica|opinion|deportes|nacional|internacional) #REQUIRED>
<!ATTLIST 
    articulo idAutor ID #REQUIRED>
<!ATTLIST 
    contenido href CDATA #REQUIRED>
